learning/datasets/male.csv (before)
ADIEL KURNIA BAKTI    
MUHAMMAD JIHADIL      
MUHAMMAD ILHAM TAUFIK        
INIGO KILA ADINATHA   
TRISTAN ARDHIKA       
ANZALDI S O           
DICKY PRAYOGA         
GINANJAR ARIYASUTA    
ANANDA MAULANA F      
SAYID ACHMAD M        
VINCENT KHARISMA W    
GIO SURYANA PUTRA     
MARZUKI MALIK         
BAGAS BRILIANO        
MUHAMMAD FARCHAN      
MUHAMMD AHNAF KHATAMI ADAM  
HAREVA BIMA ADITYA    
MUHAMMAD RIDWAN SALEH 
YANUARDYANZA FEBRIAN  
MUHAMMAD ARDIVAN S N         
MUHAMMAD DINO WIBISONO       
SALMAN NURHADI        
MUHAMMAD FADHIL R     
NADHIL MOHAMAD        
FAISAL RAHMAT NURYANTO
AR RAAFI              
RHEINHARD RITTAR H    
RHEINHARD RITTA R     
DONISIUS ANDREW PANGES
NAUFAL SYAFIQ D       
DERRY ALFALAH ADRIAN  
HUMAM                 
VALERIAN MAHDI PRATAMA
IMAM SEFRIYADI        
DIMAS DANANDYO        
HELMY TAMRELA         
FAJRA ARIF HATMAN     
ORDIAN YUSTYA ADHI    
RAYHAN PRILIANSYAH    
KATON IQBAL RAMADHAN  
JUDEA SATRIO          
MUHAMMAD SULTAN MIRAJ        
YOGA AMARTA           
DERA BAYU RAHMANSYAH  
ZAMANI AMMAR          
MUHAYGI GIAN PRATAMA  
GARDAHADI             
MUHAMMAD ALTHOF R     
ADEV FITRIANTO        
ABIYYU GUSTYA PUTRA   
MUKHLIS IRFANDI       
ALFIN RIFKI       
ALFIN RIFKI           
GHIVARLY NADIEF A     
RAJA PERMA A H J      
MUHAMMAD FIKRI ALFAJRI
RAJA PERMANA H J      
WIRA FEBRIANO         
DANDI JUNAEDI         
REGY ALVAPIN          
GAGAH PANGERAN        
GAGAH PANGERAN R      
JOHANES ANTONIUS      
ANANDHA BINAWANGSA    
YESAYA EMERALDY P     
ALGIFAR FADIL P D     
MUHAMMAD RAIHAN R           
MUHAMMAD RAIHAN R            
ABITYA                
WILLIAM OKTAVIUS      
NANDA ENGGAR K        
BANGKIT AUSAMAPTA     
HAFIDH RAIHAN FIRDAUS 
DIMAS ADITYA G        
DAVID SETIAWAN        
HAFIZH TRI SYAHBANDI  
FADILAH               
SATRIA D RAMADHAN     
GUSTIANTIRA ALANDI    
MUHAMMAD ALDENA H            
MUHAMMAD AFRIAN BAHAR      
MUHAMMAD HAIKAL AL H  
GERALD GIOVANNI       
MUH AFRIA  BAHAR      
NUHAMMAD ABDULLAH D   
MUHAMMAD ABDULLAH D   
FATIH JUNDI           
NUR MUHAMMAD IMAM IBRA
ANJAR OCTIA ADI       
APRILIANSYAH          
RUDIANTO ARI NUGROHO  
NUR KHOLIS M          
NUR KHOLIS MAJID      
DANUR ARKAN M         
RIFKY REZA M FASYA    
GANESHA A            
REZA FATHIANTO IRSYAD 
THOMAS ERIK ASTOKRISNO
THOM S ERIK ASTOKRISNO
IHSAN KHAIRULLAH      
ABI HALIIM SAKINATA   
DENDY                 
ADITYA PRATAMA        
AUVAN ATTHAHARA       
HANAFI TIRAN          
MUHAMMAD IRFAN S F    
ALDO MIRZA GHIFARI    
YAN ADI               
MUHAMMAD FIRDAUS S U  
MUHAMMAD FIRDAUS S U  
MUHAMMAD ANWAR FARIHIN
TITO AVIANDI PRATAMA  
SEPTIAN BAGUS         
IKHSAN ADI PRATAMA    
IKHSANAADI PRATAMA    
BLEDEG GALIH JIMBARAN 
MUHAMMAD REYNALDY S   
VEDRIAN SUWANDI       
FADILLAH ACHMAD RIANO 
RAHADIAN NOOR M       
RAFI ADLAN            
RANGGAS DHUHA PUTRA   
ANVA DARMAWAN         
DWI REFARIANTO        
NOVIANSYAH PRATAMA P  
ERDA DWI PUTRA        
MUHAMAD NICKY SALIM   
MUHAMMAD AL IKHWAN H  
RANGGA GILANG         
RANGGA GILANG R       
ERLANGGA MUHAMMAD S   
FARAZ BAGUS R         
MUHAMAD GAMAL R       
AHIAR KURNIAWAN       
M SULTHONUL AULIA     
ABDURROHMAN JAUHARI   
FELIX R M HAMONANGAN M
AZIZ HASAN NURRAHMAN A
FAKHRI                
ASTA PANJI SEMITA     
AJI SAPUTRA           
MUHAMMAD RAFEE REVALDI       
MUHAMMAD RAFEE REVALDI M     
FEBRIAZIE FIKRIANSYAH 
MUHAMMAD RAFI FASYA   
TAUFIQURRAHMAN ALIF   
SULTHAN ALVIN FAIZ BAR
AHMAD LUTFI KARIM     
MOHAMMAD MILZAM K H   
SIGIT SETIAWAN        
MUHAMMAD RAFHLY       
RAFII MARLANO A       
MUHAMMAD FARHAN S     
MUHAMMAD HAIKAL AZMI  
ADHITYA PRADANA       
MUHAMMAD RISYAD A     
IBAY                  
BONDAN JULIANDANU     
ANDHIKA ABHITAH DAFFA 
FARHAN DANDI N        
MOHAMMAD AGUNG NUGROHO
FARHAN DAADI N        
GIYAN AURALDITAMA     
HARUN ARRASYID        
REZA                  
MUHAMMAD DEGA         
ARI PURNAMA AJI       
FEDO SYAHPUTRA LUBIS  
JEREMIA DELVIERO H    
PUTRA SHAHRUL R       
MUHAMMAD ICHSAN B     
MU AMMAD ARIQ NUGROHO 
MUHAMMAD ARIQ NUGROHO 
MAHARDHIKA RAVI DWI S 
ALDHIAN FATAH W       
MUHAMMAD DHERY M      
SYAMIDZAR DZAKY R     
RANGGAWUNI WISHNU K 
LUKMAN SYAFRIZAL      
HAYDAR MIEZANIE A J   
MUHAMMAD RANGGA T     
ROIHANS MUHAMMAD IQBAL
MUHAMMAD FARHAN       
RIYAD FATAHILLAH      
DIMAS AKBAR ARIOBIMO  
MUHAMMAD KHAIRURRADZIQIN     
MUHAMMAD HEIDAR THARIQ H     
CLEMES  HENRICUS P K  
CLEMENS HENRICUS P K  
FAYADH AYYASI REGAR   
FAYADH AYYASI RAGAR   
AZHAR IMAM WIJAYA     
KURNIA PERINATALOGI   
MUHAMMAD BAGOES TRI S 
GENIUNG RIZKI AMARTYA 
YUSRIYYAH FEBRIANI P  
RAFLY RASYID R        
PANJI GUNUNG ANGGORO  
MOCHAMMAD ALDIANSYAH  
NUR RAMADANI M S      
INDRA GUNAWAN         
KHADI AH SAENAL       
VICKY HADITYA         
RIZQI MUBAROQ         
MUHAMMAD BARAMASETIA  
AHMAD FAIZ            
RIF KYADITYA PRADANA  
AQSHAL SUBHAKTI R A   
MUHAMMAD BAYU A       
RIFKY ADYA PRADANA  
FAIZ AKMAL            
ALFETRA HENOCH T      
HAKAN AHMAD F         
ALFETRA HENOCH  T     
KRESNA NUR HIDAYAT    
FARHAN FADHELL N      
MUHAMMAD IQBAL        
ANUGRAH YOGA          
MUHAMMAD FAUZAN       
REYSA R               
ASHMI HABLANI         
REYSA RUMANSYAH       
MUHAMAD ALFI AULIA    
ENGGAR RARYWA H       
RIFQI ZULFIKAR        
MUHANNAD DAFFA T L    
AHMAD ZAKI HUMAIDI    
MUHAMMAD HANIF NAUFAL EKA W  
ICAD H                
DIKA WIBISONO         
HAFIDH ASGHORI        
MITSANI ALFIANDY      
AGIL MALINDA          
BRYAN MELVERN         
MUHAMMAD RAMADHANY P         
RIYADI SAPUTRA WIBOWO 
IRFAN RIZKI DZ        
MOCH RIZQY MAULANA    
IMAM ABDILLA IHSAN    
MUHAMMAD IRFAN JAMIL  
NAUFAL DHIYA H        
ARYO HASTUNGKORO H M  
SYAHRUL RAMADHAN      
SYAHRUL RAMADHA       
ROBBY ALAMSYAH WJ     
FAUZAN YULIANSAH I    
FAUZAN RHAMADHAN      
ANDRE YUSUF MULIA P   
SYAIFUL RIZAL         
PUTRA KHAIRUS SIDQI   
DANIEL I M            
BRYAN LEONARDO S      
MUHAMMAD AFIF MARUF   
ARFANDI AHMAD         
BARAS WAHID S         
MARYONO PARLINDUNGAN S
MARYONO PARLINDUNGAN  
LUHADI SATRIAWAN      
RYANKA IBRAHIM        
AGIE LAZAREF WIJAYA   
MUHAMMAD KEEGEN       
ABDUL AZIZ AL JABBAR  
GILBERT JOSEF SUAWA   
MUHAMAD FAIZAL NOOR   
SOEBOWO ADJINEGORO    
YUSUF ADHIE WICAKSONO 
MARCEL MATHEUS        
DAFFA ENDARWAN        
GILBERT JQSEF SUAWA   
LUBNA TABRIZ SULTHANAH
NAUFAL RIZQULLAH      
ANDRIANSYAH HANDIANTO 
ANDRIANSYAHHANDIANTO  
FIRYAL FAADHILA H     
DAFA S                
FAJAR RIAN WULANDARI  
HARRIS ABYAN FAQIH    
FAKHRI ATHAYA DINANTA 
FAKHRI ATHA DINANTA 
AMANDO                
JODY SATRIO NUGROHO   
AHMAD MAHDI           
RIZKY FATULLAH        
MUHAMAD APRIZAL       
MUHAMMAD FATURRAHMAN W
MUHAMAD APRILIA       
RIZQIYANI LUBIS       
IRLAN RAHMAT MAULANA  
NANDA THAREQ          
M SYAUQI AQILAFIF     
ALFERDIO WIJAYA       
MOHAMMAD KAUTSAR F    
MUHAMMAD ILHAM RAMADHANI     
ARYO BIMO WICAKSONO   
KURNIAWATI SARI O     
REYHAN ANTAMA ABRAR   
REYHAN ALHAFIZAL H    
ANTONIUS VICKY        
YUDHA PRASETYA        
RAMDANI RIZKI P       
ILHAMSYAH ALI SHARIATI
YUDHA PRASETY         
MUHAMMAD ARIO SUTRISNO
ALIEP FISHABIL N      
YOGA RIZKI PANGESTU   
AHMAD MUSYFIQ AMRULLAH
SYAUQI ALBANI EZRA    
ALFANDY ZEIN KUSUMA   
AGUNG PRATAMA H       
MUHAMMAD RIZA H F     
EKO SUDARSONO         
MUHAMMAD  IZA H F     
ALIF NUR RACHMAN      
M BAYUARDHI           
DAUD VANDER           
MUHAMMAD BAYUARDHI    
RAYHAN SALSABILLA D   
ICHLASUL HAIKAL       
DEDI SETIAWAN         
RAIHAN GHIFARY        
AJI NUGROHO PUTRO     
FAISAL ABDUL RAFI     
IQBAL WILAKUSUMA      
TEGUH M KAFFAH        
PASCAL IBRAHIM        
TEUKU RAIHAN          
RIZKI ULFATUN        
TEUKU RAIHAN ZAIN     
RIZKI ULFATTUN        
HAEKAL HASBY          
RYAN TENRIJUANG       
BINTANG FIRSTA        
BINTANG FIRSTA AZIZA N
EVANDRIYA C           
IRFAN RAHADI K        
MOHAMAD CHAERUL AFRIDI
NAUFALDI ATHALLAH R   
AFIF HERYANTO         
BAGUS ARYA P          
AHMAD SENNO           
MUHAMMAD YODDI D             
KRISNA MAULUDIN N     
PRASETYO F H          
DHIMAS SYAHLANA P L   
RAMA YUSUF MAHENDRA   
DHIMAS SYAHLANA       
MUHAMMAD ILHAM C      
ADHAM DHAVA H         
MUHAMMAD IQBAL TAUFIK 
MUHAMMAD IQBALTTAUFIK 
STEFANUS DWIMA PUTRA  
ROFI PRIMA MAULANA    
RIZKY FADILAH         
GENTA MARTHA ARIF     
DHARMA P       
FATTAH AL ILMI S      
EGY CHANDRA IMMANUEL  
AFICKO RAZAKY PRATAMA 
MIRZA RAKHA DWI PRADAN
ROBIN HAPOSAN         
RAFDI                 
ALFARIS DITHO PRASETYO
AFICKO RAZAKY PRA AMA 
RAFDI ILLYAS          
GALIH FAJAR           
DIMAS RIZKY HAKIKAH   
ABDULLAH AZZAM  R     
ABDULLAH AZZAM R      
ADAM BILLY FIRDAUS    
EKA GUNADI            
EKA GUNDI             
MUHAMAD RAFLI ALI     
MUHAMMAD SALMAN S     
MUHAMMAD KELVIN N     
EVAN HANSEL F         
NABIL BIGAS RAHMADI   
M RIZSKY PRASETYO     
DERU ARIEF WICAKSONO  
LUFFY ARDIANSYAH      
PRAMUDIA MUHAMMAD R   
ABI RAFDHI HERNAND    
FELIX JEREMY L        
ABI RAFDHI HERNANDY   
AVINSA HAYKAL         
KEVIN SANTIOSO        
MUHAMMAD ARIF FAHRIZAL       
NIGEL IMMANUEL ARIFIN 
EKO SAPUTRO           
FANAD ASYA         
MUHAMMAD FIKRI P      
PERMONO PUTRA         
MUHAMMAD RAFI HIDAYAT 
PERMONO PUTRA         
MUHAMMAD NAUFAL PRATAMA      
HENDRI JERICO SIMANJUN
EDWIN                 
MUHAMMAD BISMA P      
MICHAEL YEREMIA P S   
MUHAMMAD JAMIL ZIDAN         
MUHAMAD RIZKI ADITYA  
MICHAEL YEREMIA P S   
ADITYA RIZKY PERDANA  
KUSUMA ANDHIKA S      
AHMAD NUMAN I         
IBNU FATHUR R         
YUSUF CINDAR K        
SYECHNOOR FARIS L     
ERVARAN PANJILARA P   
FACHRY BUDI HERMAWAN  
AHMAD NUMAN           
FACHRY B DI HERMAWAN  
MUHAMMAD DYAZH R             
YOKE JUSTITIA         
MOHAMMAD AGUNG NUGROHO
ALI FATTAH      
ANDIKA WAHYU V        
ADHITYA NAFATHAN Y    
CAESAR ARDHAN         
YOHANES CHANDRA       
RIZKI ALFITRI R       
RIZKI DIEN            
PRASETYO BAYU BAHTIAR 
MUHAMMAD FACHRIAN     
BILLY ALFONSO Y       
REYNARD BENEDICT      
PAHMI HUSAINI         
MUHAMMAD HAIDAR              
MUHAMMAD HAIDAR F M          
MUHAMMAD SEAN AZIZ    
RAHMAT HIDAYAT        
MUHAMMAD IKHSAN       
MUHAMAD FARIZAL AULIA 
MUHAMMAD SYUKUR A     
MUHAMMAD AKHID M A    
RAFIQ SYARIF LASMANA  
MUHAMMAD YUSUP SUPRAYOGI     
RIZAL GUSTIAN         
ZIO KANDAKA KAELANI   
MUHAMMAD HAFIZH N F   
ANGGADIAWAN P M       
PANDU ALIF UTAMA      
MUHAMMAD RAFI AL AMIN        
HELMI FAUZAN          
MUHAMMAD HAFIZH N F   
RAHMAD AKBAR          
VHERENDIO    
MUHAMMAD  YAZID AULIA  
EZA FIRNI TAMIMI      
MUHAMMAD YAZID AULIA  
ACHMAD AKBAR ZULFIKAR 
PIERO COLLINS SIREGAR 
PANJI PANGESTU        
FIKRI ARDYANTORO      
RAHMAT NUR SUNNY      
MUHAMAD ROYYAN Z      
ARLESTIYO SUHARYANTO  
DIONISIUS W           
MUHAMMAD RIZQI E      
MUHAMMAD GHOZI        
HATMADI ISMU S        
FIRMANSYAH AL RASYID  
ALDIAS PRATOMO AJI    
JOHAN THIRDANA        
IMAM AKBAR MULIANANDA 
ALDI PRATAM EFENDI    
VICKY ANGGA RAMADHAN  
KRESNA ARBIANZAH      
DIO RIDA RAMADHANI    
ADI SAPUTRA P S       
YOSALFA BIMA REYNALDI 
ADI SAPUTRA PUJIANTO S
ADITYA MULIA ALMANAN  
MUHAMMAD AFIF FADILLAH
MUHAMMAD YUSUF R      
SATRIA ANANDA EKA S   
IQBAL MAULANA         
SATRIA PRAMADESKA     
ABDILLAH KHO RUL FATHI
WINARDI               
ABDILLAH KHOIRUL FATHI
JUAN NICK IMMANUEL T  
MUHAMMAD RIZKY A      
EBENEZER              
ADE AMBYA PILIANG     
LAZUARDIANTI D H P    
FARCHAN ABIE          
IRVAN ZULKARNAIN      
DICKY ERLANGGA
DIKY ERLANGGA         
EDWIN RIZKI NURDIANSYA
NAUFAL RAIHAN RIANDI  
HARYO SENO PANGESTU   
ALVIN L               
MUHAMAD ADRYANSYAH    
RICO ADITYA ARNOL     
ANYA GERALDIN         
NORBERTUS WILLMAR     
RIDZQIAWAN HAMMAM S   
AHMAD FAHMI FAUZI     
ABDURROHMAN           
AHMAD FAHMI FAUZI     
GARIN MILLENNIO M     
SYAILENDRA MAHESA     
FAJRIN KOTO           
RAKA JANITRA ARKAAN   
ALDI SETIAWAN         
RAFI CHIZBULLAH       
MUHAMMAD FARREL FAUZAN       
DIANDRU TRI HASTOMO   
MUHAMMAD AUZAN WIN NDI
MUHAMMAD YASIR FALAH  
MUHAMMAD RAKA IHSAN   
MUHAMMAD AUZAN WINANDI
ROBIHAT DARA YARUSY   
MUHAMMAD FATKHURRAHMAN
ZAKI AL AZIZ          
BIMO ADINUGROHO       
YAHYA PRAYOGA         
ARVIDAS D A           
MUHAMMAD FACHRI ROMZI        
IKHWAN DEDIANTO       
JERRY MAULANA         
DANIEL PRATAMA        
MANGGAR ELWIN ANASHAN 
WINANDA MARASOLI M    
RAHMAD HIDAYAT S      
ANANDA RAFI DHAIFAN   
LULUK HINDARTO        
DIMAS H               
FADHIL NAUFAL A       
ERIC ERLANGGA         
ILHAM FAUZAN          
ILHAM ALVIANTORO      
BACHTIAR YUSUF K      
ROSIDA MAJID          
BACHTIAR YUSUF K      
FACHRIAH WIBOWO       
MUHAMMAD ZALFA F      
FACHRIAH WIBO O       
DHANDI MAULANA Y      
YOSAFAT SITOMPUL      
AHMAD RAFIF TAGOR     
NATIQ BILHAQ          
KHARISMA KHUSNUL K    
GLENN MOCHAMMAD RAYHAN
RENALDY W P           
ANWAR HAFIYYAN        
AKMAL RAFI MUBAROK    
MOHAMAD RIFANDI ALFA  
JONATHAN C            
AHMAD YUSUF NAUFAL    
MUHAMMAD HIZBI A      
LUTFI REZA FAHLEVI    
DONY SUYUDI           
MUHAMMAD NUR INDRAJATI
GILANG RAMADHAN       
KHAERUL MUTAQIN       
RIZKY IVANDIGA        
RADEN MAULANA AKBAR   
EDVANO ADAM HERBUDI   
MUHAMMAD RAFI ARISANDI       
EDWIN                 
FARID AULIA RAHMAN    
REZKY ALIFYA TAUFANI  
REGI ERIYATNA PAHLEVI 
MUHAMMAD NOORADI  PRARAMDANA 
TEUKU NOVRYA N        
TEUKU NOVRYAN         
NAUFAL RAIHAN RIANDI  
ALLDIAN PRATAMA       
MUHAMMAD NAUFAL              
AGUNG SILAEN          
ANGGITTO DWIANDRA K   
NURSALIM              
HAYKAL ASSAGAF        
RAKA IMAM MAULANA     
RAJA WILLIAN MULIA S  
WAHYU WIDI
AGUNG SILAEN         
HAYKAL ASSEGAF        
SYAFIQ FATIH B        
MUHAMMAD ZAKLY M      
HASAN                 
PRANOWO AJI NUGROHO   
ROFI PRIMA MAULANA    
FATURRAHMAN           
MAULANA DANANG W      
AHMAD RAUF

learning/datasets/male.csv (after)
ADIEL KURNIA BAKTI    
MUHAMMAD JIHADIL      
MUHAMMAD ILHAM TAUFIK        
INIGO KILA ADINATHA   
TRISTAN ARDHIKA       
ANZALDI S O           
DICKY PRAYOGA         
GINANJAR ARIYASUTA    
ANANDA MAULANA F      
SAYID ACHMAD M        
VINCENT KHARISMA W    
GIO SURYANA PUTRA     
MARZUKI MALIK         
BAGAS BRILIANO        
MUHAMMAD FARCHAN      
MUHAMMD AHNAF KHATAMI ADAM  
HAREVA BIMA ADITYA    
MUHAMMAD RIDWAN SALEH 
YANUARDYANZA FEBRIAN  
MUHAMMAD ARDIVAN S N         
MUHAMMAD DINO WIBISONO       
SALMAN NURHADI        
MUHAMMAD FADHIL R     
NADHIL MOHAMAD        
FAISAL RAHMAT NURYANTO
AR RAAFI              
RHEINHARD RITTAR H    
RHEINHARD RITTA R     
DONISIUS ANDREW PANGES
NAUFAL SYAFIQ D       
DERRY ALFALAH ADRIAN  
HUMAM                 
VALERIAN MAHDI PRATAMA
IMAM SEFRIYADI        
DIMAS DANANDYO        
HELMY TAMRELA         
FAJRA ARIF HATMAN     
ORDIAN YUSTYA ADHI    
RAYHAN PRILIANSYAH    
KATON IQBAL RAMADHAN  
JUDEA SATRIO          
MUHAMMAD SULTAN MIRAJ        
YOGA AMARTA           
DERA BAYU RAHMANSYAH  
ZAMANI AMMAR          
MUHAYGI GIAN PRATAMA  
GARDAHADI             
MUHAMMAD ALTHOF R     
ADEV FITRIANTO        
ABIYYU GUSTYA PUTRA   
MUKHLIS IRFANDI       
ALFIN RIFKI       
ALFIN RIFKI           
GHIVARLY NADIEF A     
RAJA PERMA A H J      
MUHAMMAD FIKRI ALFAJRI
RAJA PERMANA H J      
WIRA FEBRIANO         
DANDI JUNAEDI         
REGY ALVAPIN          
GAGAH PANGERAN        
GAGAH PANGERAN R      
JOHANES ANTONIUS      
ANANDHA BINAWANGSA    
YESAYA EMERALDY P     
ALGIFAR FADIL P D     
MUHAMMAD RAIHAN R           
MUHAMMAD RAIHAN R            
ABITYA                
WILLIAM OKTAVIUS      
NANDA ENGGAR K        
BANGKIT AUSAMAPTA     
HAFIDH RAIHAN FIRDAUS 
DIMAS ADITYA G        
DAVID SETIAWAN        
HAFIZH TRI SYAHBANDI  
FADILAH               
SATRIA D RAMADHAN     
GUSTIANTIRA ALANDI    
MUHAMMAD ALDENA H            
MUHAMMAD AFRIAN BAHAR      
MUHAMMAD HAIKAL AL H  
GERALD GIOVANNI       
MUH AFRIA  BAHAR      
NUHAMMAD ABDULLAH D   
MUHAMMAD ABDULLAH D   
FATIH JUNDI           
NUR MUHAMMAD IMAM IBRA
ANJAR OCTIA ADI       
APRILIANSYAH          
RUDIANTO ARI NUGROHO  
NUR KHOLIS M          
NUR KHOLIS MAJID      
DANUR ARKAN M         
RIFKY REZA M FASYA    
GANESHA A            
REZA FATHIANTO IRSYAD 
THOMAS ERIK ASTOKRISNO
THOM S ERIK ASTOKRISNO
IHSAN KHAIRULLAH      
ABI HALIIM SAKINATA   
DENDY                 
ADITYA PRATAMA        
AUVAN ATTHAHARA       
HANAFI TIRAN          
MUHAMMAD IRFAN S F    
ALDO MIRZA GHIFARI    
YAN ADI               
MUHAMMAD FIRDAUS S U  
MUHAMMAD FIRDAUS S U  
MUHAMMAD ANWAR FARIHIN
TITO AVIANDI PRATAMA  
SEPTIAN BAGUS         
IKHSAN ADI PRATAMA    
IKHSANAADI PRATAMA    
BLEDEG GALIH JIMBARAN 
MUHAMMAD REYNALDY S   
VEDRIAN SUWANDI       
FADILLAH ACHMAD RIANO 
RAHADIAN NOOR M       
RAFI ADLAN            
RANGGAS DHUHA PUTRA   
ANVA DARMAWAN         
DWI REFARIANTO        
NOVIANSYAH PRATAMA P  
ERDA DWI PUTRA        
MUHAMAD NICKY SALIM   
MUHAMMAD AL IKHWAN H  
RANGGA GILANG         
RANGGA GILANG R       
ERLANGGA MUHAMMAD S   
FARAZ BAGUS R         
MUHAMAD GAMAL R       
AHIAR KURNIAWAN       
M SULTHONUL AULIA     
ABDURROHMAN JAUHARI   
FELIX R M HAMONANGAN M
AZIZ HASAN NURRAHMAN A
FAKHRI                
ASTA PANJI SEMITA     
AJI SAPUTRA           
MUHAMMAD RAFEE REVALDI       
MUHAMMAD RAFEE REVALDI M     
FEBRIAZIE FIKRIANSYAH 
MUHAMMAD RAFI FASYA   
TAUFIQURRAHMAN ALIF   
SULTHAN ALVIN FAIZ BAR
AHMAD LUTFI KARIM     
MOHAMMAD MILZAM K H   
SIGIT SETIAWAN        
MUHAMMAD RAFHLY       
RAFII MARLANO A       
MUHAMMAD FARHAN S     
MUHAMMAD HAIKAL AZMI  
ADHITYA PRADANA       
MUHAMMAD RISYAD A     
IBAY                  
BONDAN JULIANDANU     
ANDHIKA ABHITAH DAFFA 
FARHAN DANDI N        
MOHAMMAD AGUNG NUGROHO
FARHAN DAADI N        
GIYAN AURALDITAMA     
HARUN ARRASYID        
REZA                  
MUHAMMAD DEGA         
ARI PURNAMA AJI       
FEDO SYAHPUTRA LUBIS  
JEREMIA DELVIERO H    
PUTRA SHAHRUL R       
MUHAMMAD ICHSAN B     
MU AMMAD ARIQ NUGROHO 
MUHAMMAD ARIQ NUGROHO 
MAHARDHIKA RAVI DWI S 
ALDHIAN FATAH W       
MUHAMMAD DHERY M      
SYAMIDZAR DZAKY R     
RANGGAWUNI WISHNU K 
LUKMAN SYAFRIZAL      
HAYDAR MIEZANIE A J   
MUHAMMAD RANGGA T     
ROIHANS MUHAMMAD IQBAL
MUHAMMAD FARHAN       
RIYAD FATAHILLAH      
DIMAS AKBAR ARIOBIMO  
MUHAMMAD KHAIRURRADZIQIN     
MUHAMMAD HEIDAR THARIQ H     
CLEMES  HENRICUS P K  
CLEMENS HENRICUS P K  
FAYADH AYYASI REGAR   
FAYADH AYYASI RAGAR   
AZHAR IMAM WIJAYA     
KURNIA PERINATALOGI   
MUHAMMAD BAGOES TRI S 
GENIUNG RIZKI AMARTYA 
YUSRIYYAH FEBRIANI P  
RAFLY RASYID R        
PANJI GUNUNG ANGGORO  
MOCHAMMAD ALDIANSYAH  
NUR RAMADANI M S      
INDRA GUNAWAN         
KHADI AH SAENAL       
VICKY HADITYA         
RIZQI MUBAROQ         
MUHAMMAD BARAMASETIA  
AHMAD FAIZ            
RIF KYADITYA PRADANA  
AQSHAL SUBHAKTI R A   
MUHAMMAD BAYU A       
RIFKY ADYA PRADANA  
FAIZ AKMAL            
ALFETRA HENOCH T      
HAKAN AHMAD F         
ALFETRA HENOCH  T     
KRESNA NUR HIDAYAT    
FARHAN FADHELL N      
MUHAMMAD IQBAL        
ANUGRAH YOGA          
MUHAMMAD FAUZAN       
REYSA R               
ASHMI HABLANI         
REYSA RUMANSYAH       
MUHAMAD ALFI AULIA    
ENGGAR RARYWA H       
RIFQI ZULFIKAR        
MUHANNAD DAFFA T L    
AHMAD ZAKI HUMAIDI    
MUHAMMAD HANIF NAUFAL EKA W  
ICAD H                
DIKA WIBISONO         
HAFIDH ASGHORI        
MITSANI ALFIANDY      
AGIL MALINDA          
BRYAN MELVERN         
MUHAMMAD RAMADHANY P         
RIYADI SAPUTRA WIBOWO 
IRFAN RIZKI DZ        
MOCH RIZQY MAULANA    
IMAM ABDILLA IHSAN    
MUHAMMAD IRFAN JAMIL  
NAUFAL DHIYA H        
ARYO HASTUNGKORO H M  
SYAHRUL RAMADHAN      
SYAHRUL RAMADHA       
ROBBY ALAMSYAH WJ     
FAUZAN YULIANSAH I    
FAUZAN RHAMADHAN      
ANDRE YUSUF MULIA P   
SYAIFUL RIZAL         
PUTRA KHAIRUS SIDQI   
DANIEL I M            
BRYAN LEONARDO S      
MUHAMMAD AFIF MARUF   
ARFANDI AHMAD         
BARAS WAHID S         
MARYONO PARLINDUNGAN S
MARYONO PARLINDUNGAN  
LUHADI SATRIAWAN      
RYANKA IBRAHIM        
AGIE LAZAREF WIJAYA   
MUHAMMAD KEEGEN       
ABDUL AZIZ AL JABBAR  
GILBERT JOSEF SUAWA   
MUHAMAD FAIZAL NOOR   
SOEBOWO ADJINEGORO    
YUSUF ADHIE WICAKSONO 
MARCEL MATHEUS        
DAFFA ENDARWAN        
GILBERT JQSEF SUAWA   
LUBNA TABRIZ SULTHANAH
NAUFAL RIZQULLAH      
ANDRIANSYAH HANDIANTO 
ANDRIANSYAHHANDIANTO  
FIRYAL FAADHILA H     
DAFA S                
FAJAR RIAN WULANDARI  
HARRIS ABYAN FAQIH    
FAKHRI ATHAYA DINANTA 
FAKHRI ATHA DINANTA 
AMANDO                
JODY SATRIO NUGROHO   
AHMAD MAHDI           
RIZKY FATULLAH        
MUHAMAD APRIZAL       
MUHAMMAD FATURRAHMAN W
MUHAMAD APRILIA       
RIZQIYANI LUBIS       
IRLAN RAHMAT MAULANA  
NANDA THAREQ          
M SYAUQI AQILAFIF     
ALFERDIO WIJAYA       
MOHAMMAD KAUTSAR F    
MUHAMMAD ILHAM RAMADHANI     
ARYO BIMO WICAKSONO   
KURNIAWATI SARI O     
REYHAN ANTAMA ABRAR   
REYHAN ALHAFIZAL H    
ANTONIUS VICKY        
YUDHA PRASETYA        
RAMDANI RIZKI P       
ILHAMSYAH ALI SHARIATI
YUDHA PRASETY         
MUHAMMAD ARIO SUTRISNO
ALIEP FISHABIL N      
YOGA RIZKI PANGESTU   
AHMAD MUSYFIQ AMRULLAH
SYAUQI ALBANI EZRA    
ALFANDY ZEIN KUSUMA   
AGUNG PRATAMA H       
MUHAMMAD RIZA H F     
EKO SUDARSONO         
MUHAMMAD  IZA H F     
ALIF NUR RACHMAN      
M BAYUARDHI           
DAUD VANDER           
MUHAMMAD BAYUARDHI    
RAYHAN SALSABILLA D   
ICHLASUL HAIKAL       
DEDI SETIAWAN         
RAIHAN GHIFARY        
AJI NUGROHO PUTRO     
FAISAL ABDUL RAFI     
IQBAL WILAKUSUMA      
TEGUH M KAFFAH        
PASCAL IBRAHIM        
TEUKU RAIHAN          
RIZKI ULFATUN        
TEUKU RAIHAN ZAIN     
RIZKI ULFATTUN        
HAEKAL HASBY          
RYAN TENRIJUANG       
BINTANG FIRSTA        
BINTANG FIRSTA AZIZA N
EVANDRIYA C           
IRFAN RAHADI K        
MOHAMAD CHAERUL AFRIDI
NAUFALDI ATHALLAH R   
AFIF HERYANTO         
BAGUS ARYA P          
AHMAD SENNO           
MUHAMMAD YODDI D             
KRISNA MAULUDIN N     
PRASETYO F H          
DHIMAS SYAHLANA P L   
RAMA YUSUF MAHENDRA   
DHIMAS SYAHLANA       
MUHAMMAD ILHAM C      
ADHAM DHAVA H         
MUHAMMAD IQBAL TAUFIK 
MUHAMMAD IQBALTTAUFIK 
STEFANUS DWIMA PUTRA  
ROFI PRIMA MAULANA    
RIZKY FADILAH         
GENTA MARTHA ARIF     
DHARMA P       
FATTAH AL ILMI S      
EGY CHANDRA IMMANUEL  
AFICKO RAZAKY PRATAMA 
MIRZA RAKHA DWI PRADAN
ROBIN HAPOSAN         
RAFDI                 
ALFARIS DITHO PRASETYO
AFICKO RAZAKY PRA AMA 
RAFDI ILLYAS          
GALIH FAJAR           
DIMAS RIZKY HAKIKAH   
ABDULLAH AZZAM  R     
ABDULLAH AZZAM R      
ADAM BILLY FIRDAUS    
EKA GUNADI            
EKA GUNDI             
MUHAMAD RAFLI ALI     
MUHAMMAD SALMAN S     
MUHAMMAD KELVIN N     
EVAN HANSEL F         
NABIL BIGAS RAHMADI   
M RIZSKY PRASETYO     
DERU ARIEF WICAKSONO  
LUFFY ARDIANSYAH      
PRAMUDIA MUHAMMAD R   
ABI RAFDHI HERNAND    
FELIX JEREMY L        
ABI RAFDHI HERNANDY   
AVINSA HAYKAL         
KEVIN SANTIOSO        
MUHAMMAD ARIF FAHRIZAL       
NIGEL IMMANUEL ARIFIN 
EKO SAPUTRO           
FANAD ASYA         
MUHAMMAD FIKRI P      
PERMONO PUTRA         
MUHAMMAD RAFI HIDAYAT 
PERMONO PUTRA         
MUHAMMAD NAUFAL PRATAMA      
HENDRI JERICO SIMANJUN
EDWIN                 
MUHAMMAD BISMA P      
MICHAEL YEREMIA P S   
MUHAMMAD JAMIL ZIDAN         
MUHAMAD RIZKI ADITYA  
MICHAEL YEREMIA P S   
ADITYA RIZKY PERDANA  
KUSUMA ANDHIKA S      
AHMAD NUMAN I         
IBNU FATHUR R         
YUSUF CINDAR K        
SYECHNOOR FARIS L     
ERVARAN PANJILARA P   
FACHRY BUDI HERMAWAN  
AHMAD NUMAN           
FACHRY B DI HERMAWAN  
MUHAMMAD DYAZH R             
YOKE JUSTITIA         
MOHAMMAD AGUNG NUGROHO
ALI FATTAH      
ANDIKA WAHYU V        
ADHITYA NAFATHAN Y    
CAESAR ARDHAN         
YOHANES CHANDRA       
RIZKI ALFITRI R       
RIZKI DIEN            
PRASETYO BAYU BAHTIAR 
MUHAMMAD FACHRIAN     
BILLY ALFONSO Y       
REYNARD BENEDICT      
PAHMI HUSAINI         
MUHAMMAD HAIDAR              
MUHAMMAD HAIDAR F M          
MUHAMMAD SEAN AZIZ    
RAHMAT HIDAYAT        
MUHAMMAD IKHSAN       
MUHAMAD FARIZAL AULIA 
MUHAMMAD SYUKUR A     
MUHAMMAD AKHID M A    
RAFIQ SYARIF LASMANA  
MUHAMMAD YUSUP SUPRAYOGI     
RIZAL GUSTIAN         
ZIO KANDAKA KAELANI   
MUHAMMAD HAFIZH N F   
ANGGADIAWAN P M       
PANDU ALIF UTAMA      
MUHAMMAD RAFI AL AMIN        
HELMI FAUZAN          
MUHAMMAD HAFIZH N F   
RAHMAD AKBAR          
VHERENDIO    
MUHAMMAD  YAZID AULIA  
EZA FIRNI TAMIMI      
MUHAMMAD YAZID AULIA  
ACHMAD AKBAR ZULFIKAR 
PIERO COLLINS SIREGAR 
PANJI PANGESTU        
FIKRI ARDYANTORO      
RAHMAT NUR SUNNY      
MUHAMAD ROYYAN Z      
ARLESTIYO SUHARYANTO  
DIONISIUS W           
MUHAMMAD RIZQI E      
MUHAMMAD GHOZI        
HATMADI ISMU S        
FIRMANSYAH AL RASYID  
ALDIAS PRATOMO AJI    
JOHAN THIRDANA        
IMAM AKBAR MULIANANDA 
ALDI PRATAM EFENDI    
VICKY ANGGA RAMADHAN  
KRESNA ARBIANZAH      
DIO RIDA RAMADHANI    
ADI SAPUTRA P S       
YOSALFA BIMA REYNALDI 
ADI SAPUTRA PUJIANTO S
ADITYA MULIA ALMANAN  
MUHAMMAD AFIF FADILLAH
MUHAMMAD YUSUF R      
SATRIA ANANDA EKA S   
IQBAL MAULANA         
SATRIA PRAMADESKA     
ABDILLAH KHO RUL FATHI
WINARDI               
ABDILLAH KHOIRUL FATHI
JUAN NICK IMMANUEL T  
MUHAMMAD RIZKY A      
EBENEZER              
ADE AMBYA PILIANG     
LAZUARDIANTI D H P    
FARCHAN ABIE          
IRVAN ZULKARNAIN      
DICKY ERLANGGA
DIKY ERLANGGA         
EDWIN RIZKI NURDIANSYA
NAUFAL RAIHAN RIANDI  
HARYO SENO PANGESTU   
ALVIN L               
MUHAMAD ADRYANSYAH    
RICO ADITYA ARNOL     
ANYA GERALDIN         
NORBERTUS WILLMAR     
RIDZQIAWAN HAMMAM S   
AHMAD FAHMI FAUZI     
ABDURROHMAN

learning/datasets/male.csv (diff)
@@ -498,91 +498,3 @@ NORBERTUS WILLMAR
 RIDZQIAWAN HAMMAM S   
 AHMAD FAHMI FAUZI     
 ABDURROHMAN           
-AHMAD FAHMI FAUZI     
-GARIN MILLENNIO M     
-SYAILENDRA MAHESA     
-FAJRIN KOTO           
-RAKA JANITRA ARKAAN   
-ALDI SETIAWAN         
-RAFI CHIZBULLAH       
-MUHAMMAD FARREL FAUZAN       
-DIANDRU TRI HASTOMO   
-MUHAMMAD AUZAN WIN NDI
-MUHAMMAD YASIR FALAH  
-MUHAMMAD RAKA IHSAN   
-MUHAMMAD AUZAN WINANDI
-ROBIHAT DARA YARUSY   
-MUHAMMAD FATKHURRAHMAN
-ZAKI AL AZIZ          
-BIMO ADINUGROHO       
-YAHYA PRAYOGA         
-ARVIDAS D A           
-MUHAMMAD FACHRI ROMZI        
-IKHWAN DEDIANTO       
-JERRY MAULANA         
-DANIEL PRATAMA        
-MANGGAR ELWIN ANASHAN 
-WINANDA MARASOLI M    
-RAHMAD HIDAYAT S      
-ANANDA RAFI DHAIFAN   
-LULUK HINDARTO        
-DIMAS H               
-FADHIL NAUFAL A       
-ERIC ERLANGGA         
-ILHAM FAUZAN          
-ILHAM ALVIANTORO      
-BACHTIAR YUSUF K      
-ROSIDA MAJID          
-BACHTIAR YUSUF K      
-FACHRIAH WIBOWO       
-MUHAMMAD ZALFA F      
-FACHRIAH WIBO O       
-DHANDI MAULANA Y      
-YOSAFAT SITOMPUL      
-AHMAD RAFIF TAGOR     
-NATIQ BILHAQ          
-KHARISMA KHUSNUL K    
-GLENN MOCHAMMAD RAYHAN
-RENALDY W P           
-ANWAR HAFIYYAN        
-AKMAL RAFI MUBAROK    
-MOHAMAD RIFANDI ALFA  
-JONATHAN C            
-AHMAD YUSUF NAUFAL    
-MUHAMMAD HIZBI A      
-LUTFI REZA FAHLEVI    
-DONY SUYUDI           
-MUHAMMAD NUR INDRAJATI
-GILANG RAMADHAN       
-KHAERUL MUTAQIN       
-RIZKY IVANDIGA        
-RADEN MAULANA AKBAR   
-EDVANO ADAM HERBUDI   
-MUHAMMAD RAFI ARISANDI       
-EDWIN                 
-FARID AULIA RAHMAN    
-REZKY ALIFYA TAUFANI  
-REGI ERIYATNA PAHLEVI 
-MUHAMMAD NOORADI  PRARAMDANA 
-TEUKU NOVRYA N        
-TEUKU NOVRYAN         
-NAUFAL RAIHAN RIANDI  
-ALLDIAN PRATAMA       
-MUHAMMAD NAUFAL              
-AGUNG SILAEN          
-ANGGITTO DWIANDRA K   
-NURSALIM              
-HAYKAL ASSAGAF        
-RAKA IMAM MAULANA     
-RAJA WILLIAN MULIA S  
-WAHYU WIDI
-AGUNG SILAEN         
-HAYKAL ASSEGAF        
-SYAFIQ FATIH B        
-MUHAMMAD ZAKLY M      
-HASAN                 
-PRANOWO AJI NUGROHO   
-ROFI PRIMA MAULANA    
-FATURRAHMAN           
-MAULANA DANANG W      
-AHMAD RAUF
